VITE_SUPABASE_PROJECT_ID="gdvwwyxgiifmbqhfnhnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkdnd3eXhnaWlmbWJxaGZuaG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDAzOTUsImV4cCI6MjA3NjI3NjM5NX0.6q4mWNNZjjUhxsMODn4MRZldOeJtrOPpNr2nmYu4tw0"
VITE_SUPABASE_URL="https://gdvwwyxgiifmbqhfnhnj.supabase.co"
